<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="929093563" file="G:\My Drive\Kaparra Software\Rates Analysis\ratesAnalysisTool.prj" location="G:\My Drive\Kaparra Software\Rates Analysis" name="ratesAnalysisTool" preferred-package-location="G:\My Drive\Kaparra Software\ArdeaSIIReview\Rates Analysis\ratesAnalisysTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ratesAnalysisTool</param.appname>
    <param.icon>${PROJECT_ROOT}\ratesAnalysisTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ratesAnalysisTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ratesAnalysisTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ratesAnalysisTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ratesAnalysisTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mark Griffiths</param.authnamewatermark>
    <param.email>markg16@kaparra.com.au</param.email>
    <param.company>Kaparra</param.company>
    <param.summary>Displays EIOPA's published risk free rates and shocked values</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Screenshot 2024-05-06 132740.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Kaparra\ratesAnalysisTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ratesAnalysisTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ratesAnalysisTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ratesAnalysisTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ratesAnalysisTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>compiledlogfile</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ratesAnalysisTool.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\EIOPA Rates Data</file>
      <file>${PROJECT_ROOT}\EIOPA Rates Data\EIOPA_RFR_20160131_Term_Structures.xlsx</file>
      <file>${PROJECT_ROOT}\EIOPA Rates Data\EIOPA_RFR_20230331_Term_Structures.xlsx</file>
      <file>${PROJECT_ROOT}\EIOPA Rates Data\EIOPA_RFR_20230930_Term_Structures.xlsx</file>
      <file>${PROJECT_ROOT}\EIOPA Rates Data\EIOPA_RFR_20240131_Term_Structures.xlsx</file>
      <file>${PROJECT_ROOT}\Resources</file>
      <file>${PROJECT_ROOT}\Resources\config.m</file>
      <file>${PROJECT_ROOT}\Resources\createCurveMap.mlx</file>
      <file>${PROJECT_ROOT}\Resources\createDirectory.m</file>
      <file>${PROJECT_ROOT}\Resources\createRateCurveObject.mlx</file>
      <file>${PROJECT_ROOT}\Resources\downLoadData.m</file>
      <file>${PROJECT_ROOT}\Resources\extractDateEIOPAFile.m</file>
      <file>${PROJECT_ROOT}\Resources\plotRates.m</file>
      <file>${PROJECT_ROOT}\Resources\readPRARiskFreeRates.m</file>
      <file>${PROJECT_ROOT}\Resources\readRateFilesAndCreateRateCurves.mlx</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ratesAnalysisTool\for_testing" name="readme.txt" optional="true">G:\My Drive\Kaparra Software\Rates Analysis\ratesAnalysisTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ratesAnalysisTool\for_testing" name="ratesAnalysisTool.exe" optional="false">G:\My Drive\Kaparra Software\Rates Analysis\ratesAnalysisTool\for_testing\ratesAnalysisTool.exe</file>
      <file location="${PROJECT_ROOT}\ratesAnalysisTool\for_testing" name="splash.png" optional="false">G:\My Drive\Kaparra Software\Rates Analysis\ratesAnalysisTool\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>