classdef (Abstract) Instrument
    properties
        Name
        Quantity 
        InitialPrice
        CurrentPrice
        HistoricalValues
    end

    
    methods (Abstract)
        value = getCurrentValue(obj, valuationDate,marketData,scenarioData);
    end
   
   

    methods % concrete implementation of an instrument.
            function obj = Instrument()
            % Initialize properties with default values if needed
            obj.Name = '';
            obj.Quantity = 0;
            obj.InitialPrice = 0;
            obj.CurrentPrice = 0;
            % create an empty timetable with the instruments prices
            Time = datetime.empty(0, 1);  % Empty datetime array
            InstrumentPrice = [];        % Empty numeric array
            TT = timetable(Time, InstrumentPrice, 'VariableNames', {'InstrumentPrice'});
            obj.HistoricalPrices = TT;
            end
            
            function historicalValues =updateHistoricalValues(obj,currentDate,currentValue)
newTimeTable = 
                historicalValues = obj.HistoricalValues + newEntry;


            end
    end
end